<?xml version="1.0" encoding="utf-8" ?>
<index>
  <info>
    <name>Gunlance Wielder (5e Class)</name>
    <description>Una clase casera de combate con una poderosa lanza explosiva.</description>
    <author url="https://www.dandwiki.com/wiki/Gunlance_Wielder_(5e_Class)">Dandwiki (adaptado)</author>
    <update version="1.0.0">
      <file name="gunlance-wielder.index" url="https://raw.githubusercontent.com/Emmanuelledesmal/Aurora-class/main/gunlance-wielder.index" />
    </update>
  </info>
  <files>
    <file name="class-gunlance-wielder.xml" url="https://raw.githubusercontent.com/Emmanuelledesmal/Aurora-class/main/class-gunlance-wielder.xml" />
    <file name="source.xml" url="https://raw.githubusercontent.com/Emmanuelledesmal/Aurora-class/main/source.xml" />
  </files>
</index>
