<?xml version="1.0" encoding="utf-8" ?>
<index>
  <info>
    <name>Gunlance Wielder (5e Class)</name>
    <update version="1.0.0">
      <file name="Aurora-class.index" url="https://raw.githubusercontent.com/Emmanuelledesmal/gunlance-wielder/main/Aurora-class.index" />
    </update>
  </info>
  <files>
    <file name="class-gunlance-wielder.xml" url="https://raw.githubusercontent.com/Emmanuelledesmal/gunlance-wielder/main/class-gunlance-wielder.xml" />
    <file name="source.xml" url="https://raw.githubusercontent.com/Emmanuelledesmal/gunlance-wielder/main/source.xml" />
  </files>
</index>
